<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.atar.tripal.ui.ProfileActivity"
    tools:ignore="ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/pf_app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/pf_pic"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pf_change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/camera_small"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:cropToPadding="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:civ_circle_background_color="@color/info_message"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/pf_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile" />

    <LinearLayout
        android:id="@+id/pf_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:elevation="10dp"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent"
            android:minWidth="100dp"
            android:minHeight="100dp"/>

        <TextView
            android:text="@string/please_hold_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pf_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:srcCompat="@mipmap/profile_edit"/>

</android.support.design.widget.CoordinatorLayout>
