<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.atar.tripal.ui.SignUpFragment"
    tools:ignore="ContentDescription">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/si_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/si_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <View style="@style/Divider"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sign_in_details"
                        android:textStyle="bold|italic"
                        android:textSize="16sp"/>

                    <View style="@style/Divider"
                        android:layout_weight="1"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_field"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass_field"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:met_validateOnFocusLost="true"
                        app:met_maxCharacters="16"
                        app:met_minCharacters="8"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repass_field"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:met_validateOnFocusLost="true"
                        app:met_maxCharacters="16"
                        app:met_minCharacters="8"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <View style="@style/Divider"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/personal_info"
                        android:textStyle="bold|italic"
                        android:textSize="16sp"/>

                    <View style="@style/Divider"
                        android:layout_weight="1"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_field"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:maxLength="30"
                        app:met_maxCharacters="30"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/birthday">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:cursorVisible="false"/>

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/si_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/origin_hint"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:met_validateOnFocusLost="true"
                        app:met_helperText="@string/travellers_would_know"
                        app:met_helperTextAlwaysShown="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/about_hint"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_about_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="100"
                        android:maxLength="700"
                        app:met_maxCharacters="700"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/interests_hint"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_interests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="100"
                        android:maxLength="700"
                        app:met_maxCharacters="700"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/movies_books_music"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/si_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="100"
                        android:maxLength="500"
                        app:met_maxCharacters="500"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/si_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/writing_color"
                android:layout_gravity="center"
                android:text="@string/create_an_account"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
